NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_ENDPOINT=https://MYOPENAI.openai.azure.com/
AZURE_OPENAI_API_KEY=abc123
AZURE_OPENAI_API_VERSION=2023-12-01-preview
OPENAI_DEPLOYMENT_NAME=gpt-4-turbo
GREMLIN_URI=wss://mycosmosdb.gremlin.cosmos.azure.com:443/
GREMLIN_PASSWORD=LONGCOSMOSDBACCESSKEY==